<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="previous" HREF="node115.html">
<LINK REL="up" HREF="ManualAug2019 .html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot2719">... radio-button</A><A
 HREF="node35.html#tex2html3"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>If the MATLAB Symbolic Toolbox is present, there will be buttons
indicated 'symbolically'. The first-order derivatives are used in some of the
integration algorithms, the first- and second-order derivatives are used in
the continuation, while the third-order derivatives are employed in the normal form
computations. The derivatives of fourth and fifth order are only used in the normal form
computations of some codimension 2 bifurcations.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
