<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Adaptation</TITLE>
<META NAME="description" CONTENT="Adaptation">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node70.html">
<LINK REL="previous" HREF="node68.html">
<LINK REL="up" HREF="node65.html">
<LINK REL="next" HREF="node70.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1125"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1121"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1115"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1123"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1126"
  HREF="node70.html">Example: a catalytic oscillator</A>
<B> Up:</B> <A NAME="tex2html1122"
  HREF="node65.html">Fold Continuation</A>
<B> Previous:</B> <A NAME="tex2html1116"
  HREF="node68.html">Fold initialization</A>
 &nbsp; <B>  <A NAME="tex2html1124"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00081400000000000000">
Adaptation</A>
</H3>
It is possible to adapt the problem while generating the fold curve. 
This call updates the auxiliary variables used in the defining system of the computed branch. The bordering vectors <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img359.png"
 ALT="$v_{bor}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img360.png"
 ALT="$w_{bor}$"></SPAN>
may require updating since they must at least be such that the matrices in (<A HREF="node66.html#fe2">56</A>) and (<A HREF="node66.html#fe3">57</A>) are nonsingular. Updating is done by replacing <SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img359.png"
 ALT="$v_{bor}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="36" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img360.png"
 ALT="$w_{bor}$"></SPAN> by the normalized vectors <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img352.png"
 ALT="$v, w$"></SPAN> computed in (<A HREF="node66.html#fe2">56</A>) and (<A HREF="node66.html#fe3">57</A>) respectively.

<P>
<BR><HR>

</BODY>
</HTML>
