<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Period doubling initialization</TITLE>
<META NAME="description" CONTENT="Period doubling initialization">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node82.html">
<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1275"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1271"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1265"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1273"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1276"
  HREF="node82.html">Example</A>
<B> Up:</B> <A NAME="tex2html1272"
  HREF="node77.html">Period Doubling</A>
<B> Previous:</B> <A NAME="tex2html1266"
  HREF="node80.html">Bifurcations along a flip</A>
 &nbsp; <B>  <A NAME="tex2html1274"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00083400000000000000">
Period doubling initialization</A>
</H3>
The natural way to start a Period Doubling bifurcation curve continuation is to start it from a Period Doubling bifurcation point on a limit cycle curve. This can be done using the following command: <TT>[x0,v0]=init_PD_PD(@odefile, x, s, ap, ntst, ncol)</TT>. <TT>x</TT> should be the <TT>x</TT> as returned by the previous limit cycle continuation. <TT>s</TT> is the special point structure of the detected Period Doubling point on the limit cycle curve. <TT>odefile</TT> specifies the ode-file to be used. <TT>ap</TT> is the active parameter and <TT>ntst</TT> and <TT>ncol</TT> are  again the number of mesh and collocation points for the discretization.

<P>
M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> provides four other initializers to start the continuation of PD curves from a codim2 bifurcation of limit cycles, namely <TT>init_GPD_PD.m,</TT> <TT>init_LPPD_PD.m,</TT> <TT>init_PDNS_PD.m</TT> and <TT>init_R2_PD.m.</TT>
These initializers are added for ease of use; they only refer back to <TT>init_PD_PD.m.</TT>

<P>
We note that M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> also provides an initializer <TT>init_PD_PD2.m</TT> which is merely an alternative to <TT>init_PD_PD.m</TT>; it is not to be confused
with the initializer <TT>init_PD_LC.m</TT> which initializes the computation of the period doubled curve from a PD point.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1275"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1271"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1265"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1273"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1276"
  HREF="node82.html">Example</A>
<B> Up:</B> <A NAME="tex2html1272"
  HREF="node77.html">Period Doubling</A>
<B> Previous:</B> <A NAME="tex2html1266"
  HREF="node80.html">Bifurcations along a flip</A>
 &nbsp; <B>  <A NAME="tex2html1274"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
