<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Brusselator example: Continuation of a solution to a boundary value problem in a free parameter</TITLE>
<META NAME="description" CONTENT="The Brusselator example: Continuation of a solution to a boundary value problem in a free parameter">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node115.html">
<LINK REL="previous" HREF="node113.html">
<LINK REL="up" HREF="ManualAug2019 .html">
<LINK REL="next" HREF="node115.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1689"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1685"
  HREF="ManualAug2019 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1679"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1687"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1690"
  HREF="node115.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html1686"
  HREF="ManualAug2019 .html">ManualAug2019</A>
<B> Previous:</B> <A NAME="tex2html1680"
  HREF="node113.html">Continuer example: a curve</A>
 &nbsp; <B>  <A NAME="tex2html1688"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000120000000000000000"></A><A NAME="brusslabel"></A>
<A NAME="pde"></A>
<BR>
The Brusselator example: Continuation of a solution to a boundary value problem in a free parameter
</H1>
Discretized solutions of PDEs can also be continued in CL_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>.
We illustrate this by continuing the equilibrium solution to a one-dimensional
PDE. The curve type is called 'pde_1'. It is defined in the file <TT>pdf_1.m</TT> in the directory <TT>Equilibrium</TT>.

<P>
The Brusselator is a system of equations intended to model the Belusov-Zhabotinsky reaction.
This is a system of reaction-diffusion equations that is known to exhibit oscillatory behavior.
The unknowns are the concentrations <!-- MATH
 $X(x,t),Y(x,t), A(x,t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="175" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img702.png"
 ALT="$X(x,t),Y(x,t), A(x,t)$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="56" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img703.png"
 ALT="$B(x,t)$"></SPAN> of four reactants.
Here <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img263.png"
 ALT="$t$"></SPAN> denotes time and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="$x$"></SPAN> is a one-dimensional space variable normalized so that <SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img704.png"
 ALT="$x\in [0,1]$"></SPAN>.
The length <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img705.png"
 ALT="$L$"></SPAN> of the reactor is a parameter of the problem.
In our simplified setting <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img35.png"
 ALT="$A$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img167.png"
 ALT="$B$"></SPAN> are constants.

<P>
The system is described by two partial differential equations:
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
\begin{array}{ccl}
\ensuremath{\frac{\partial X}{\partial t}} &=& \frac{D_x}{L^2}\ensuremath{\frac{\partial^2X}{\partial x^2}} + A - (B-1)X + X^2Y \\
\ensuremath{\frac{\partial Y}{\partial t}} &=& \frac{D_y}{L^2}\ensuremath{\frac{\partial^2Y}{\partial x^2}} + BX - X^2Y
\end{array}
\end{equation}
 -->
<A NAME="form:brus"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="form:brus"></A><IMG
 WIDTH="308" HEIGHT="78" BORDER="0"
 SRC="img706.png"
 ALT="\begin{displaymath}
\begin{array}{ccl}
\ensuremath{\frac{\partial X}{\partial...
...th{\frac{\partial^2Y}{\partial x^2}} + BX - X^2Y
\end{array}
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">98</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
with <!-- MATH
 $x\in[0,1],\ t\geq 0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="122" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img707.png"
 ALT="$x\in[0,1],\ t\geq 0$"></SPAN>. Here <SPAN CLASS="MATH"><IMG
 WIDTH="57" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img708.png"
 ALT="$D_x,D_y$"></SPAN> are the diffusion coefficients of <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img168.png"
 ALT="$X$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img169.png"
 ALT="$Y$"></SPAN>.
At the boundaries <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img709.png"
 ALT="$x=0$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img710.png"
 ALT="$x=1$"></SPAN> Dirichlet conditions are imposed:
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
\left\{ \begin{array}{l}
X(0,t) = X(1,t) = A \\
Y(0,t) = Y(1,t) = \frac{B}{A}
\end{array}\right.
\end{equation}
 -->
<A NAME="form:cond"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="form:cond"></A><IMG
 WIDTH="183" HEIGHT="75" BORDER="0"
 SRC="img711.png"
 ALT="\begin{displaymath}
\left\{ \begin{array}{l}
X(0,t) = X(1,t) = A \\
Y(0,t) = Y(1,t) = \frac{B}{A}
\end{array}\right.
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">99</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
We are interested in equilibrium solutions <SPAN CLASS="MATH"><IMG
 WIDTH="43" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$X(x)$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img713.png"
 ALT="$Y(x)$"></SPAN> to the system and their dependence on the parameter <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img705.png"
 ALT="$L$"></SPAN>.

<P>
The approximate equilibrium solution is:
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
\left\{ \begin{array}{ccl}
X(x) &=& A + 2\sin(\pi x) \\
Y(x) &=& \frac{B}{A} - \frac{1}{2}\sin(\pi x)
\end{array}\right.
\end{equation}
 -->
<A NAME="form:initial"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="form:initial"></A><IMG
 WIDTH="207" HEIGHT="75" BORDER="0"
 SRC="img714.png"
 ALT="\begin{displaymath}
\left\{ \begin{array}{ccl}
X(x) &amp;=&amp; A + 2\sin(\pi x) \\ ...
... &amp;=&amp; \frac{B}{A} - \frac{1}{2}\sin(\pi x)
\end{array}\right.
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">100</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
The initial values of the parameters are: <SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img715.png"
 ALT="$A=2$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="63" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img716.png"
 ALT="$B=4.6$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="98" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img717.png"
 ALT="$D_x=0.0016$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="80" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img718.png"
 ALT="$D_y=0.08$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img719.png"
 ALT="$L=0.06$"></SPAN>. The initial solution (<A HREF="#form:initial">100</A>)
is not an equilibrium, but the continuer will try to converge to an equilibrium close to the initial solution.
We use equidistant meshes. To avoid spurious solutions (solutions that are induced by the discretization but do not actually correspond to solutions of the undiscretized problem) one can vary the number of mesh points by setting the parameter <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img592.png"
 ALT="$N$"></SPAN>. If the same solution is found for several discretizations, then we can assume that they correspond to solutions of the continuous problem.

<P>
The second order space derivative is approximated using the well-known three-points difference formula:
<!-- MATH
 $\ensuremath{\frac{\partial^2f}{\partial x^2}} = \frac{1}{h^2}\left(f_{i-1} - 2f_i + f_{i+1}\right)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="216" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img720.png"
 ALT="$\ensuremath{\frac{\partial^2f}{\partial x^2}} = \frac{1}{h^2}\left(f_{i-1} - 2f_i + f_{i+1}\right)$"></SPAN>, where <!-- MATH
 $h=\frac{1}{N+1}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="70" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img721.png"
 ALT="$h=\frac{1}{N+1}$"></SPAN>, where <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img592.png"
 ALT="$N$"></SPAN> is the number of grid points on which we discretize <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img168.png"
 ALT="$X$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img169.png"
 ALT="$Y$"></SPAN>. So <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img592.png"
 ALT="$N$"></SPAN> is a parameter of the problem and <SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img722.png"
 ALT="$2N$"></SPAN> is
the number of state variables (which is not fixed in this case).

<P>
The Jacobian is a sparse 5-band matrix. In the ode-file describing the problem the Jacobian is introduced as a sparse
matrix. The Hessian is never computed as such but second order derivatives are computed by finite differences whenever needed. We note that <SMALL>MATLAB</SMALL> <SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img723.png"
 ALT="$6.5$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img724.png"
 ALT="$7$"></SPAN> does not provide sparse structures for 3-dimensional arrays.
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=2><SMALL CLASS="FOOTNOTESIZE">
<SPAN></SMALL><SMALL CLASS="FOOTNOTESIZE"><EM>bruss.m</EM></SPAN> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 

</SMALL><SMALL CLASS="TINY">1</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function out = bruss</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">2</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>%</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">3</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>% Odefile of 1-d Brusselator model</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">4</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>%</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">5</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">6</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>out{1} = @init;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">7</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>out{2} = @fun_eval;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">8</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>out{3} = @jacobian;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">9</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>out{4} = @jacobianp;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">10</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>out{5} = [];%@hessians;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">11</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>out{6} = [];%@hessiansp;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">12</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>out{7} = [];</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">13</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>out{8} = [];</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">14</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>out{9} = [];</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">15</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">16</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">17</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">18</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>% --------------------------------------------------------------------------</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">19</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">20</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">21</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function dfdt = fun_eval(t,y,N,L)</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">22</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">23</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>x = y(1:N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">24</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>y = y(N+1:2*N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">25</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">26</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A  = 2;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">27</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>B  = 4.6;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">28</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Dx = 0.0016;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">29</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Dy = 0.008;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">30</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>x0 = A; x1 = A;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">31</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>y0 = B/A; y1 = B/A;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">32</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>L2 = L^2;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">33</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>h  = 1/(N+1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">34</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>cx = (Dx/L2)/(h*h);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">35</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>cy = (Dy/L2)/(h*h);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">36</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">37</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dxdt = zeros(N,1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">38</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dydt = zeros(N,1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">39</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">40</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dxdt(1) = (x0-2*x(1)+x(2))*cx + A - (B+1)*x(1) + x(1)*x(1)*y(1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">41</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dxdt(N) = (x(N-1)-2*x(N)+x1)*cx + A - (B+1)*x(N) + x(N)*x(N)*y(N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">42</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">43</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dydt(1) = (y0-2*y(1)+y(2))*cy + B*x(1) - x(1)*x(1)*y(1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">44</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dydt(N) = (y(N-1)-2*y(N)+y1)*cy + B*x(N) - x(N)*x(N)*y(N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">45</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">46</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>for i=2:N-1</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">47</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  dxdt(i) = (x(i-1)-2*x(i)+x(i+1))*cx + A - (B+1)*x(i) + x(i)*x(i)*y(i);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">48</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  dydt(i) = (y(i-1)-2*y(i)+y(i+1))*cy + B*x(i) - x(i)*x(i)*y(i);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">49</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>end</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">50</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">51</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dfdt = [dxdt; dydt];</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">52</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">53</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>% --------------------------------------------------------------------------</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">54</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">55</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function [tspan,y0,options] = init(N)</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">56</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>tspan = [0; 10];</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">57</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A  = 2;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">58</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>B  = 4.6;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">59</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">60</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>y0 = zeros(2*N,1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">61</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">62</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>for i=1:N</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">63</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  y0(i)   = A + 2*sin(pi*i/(N+1)); </code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">64</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  y0(N+i) = B/A - 0.5*sin(pi*i/(N+1));</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">65</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>end</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">66</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>handles = feval(@bruss);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">67</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>options = odeset('Vectorized','on', 'Jacobian', handles(3), 'JacobianP', handles(4));</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">68</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">69</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>% --------------------------------------------------------------------------</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">70</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">71</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function dfdxy = jacobian(t,y,N,L)</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">72</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>x = y(1:N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">73</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>y = y(N+1:2*N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">74</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A  = 2;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">75</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>B  = 4.6;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">76</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Dx = 0.0016;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">77</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Dy = 0.008;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">78</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>x0 = A; x1 = A;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">79</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>y0 = B/A; y1 = B/A;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">80</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>L2 = L^2;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">81</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>h  = 1/(N+1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">82</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>cx = (Dx/L2)/(h*h);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">83</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>cy = (Dy/L2)/(h*h);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">84</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">85</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">86</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>%</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">87</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>% Sparse jacobian</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">88</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>%</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">89</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A=zeros(2*N,3);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">90</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A(1:N-1,2)=cx;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">91</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A(1:N,3)=-2*cx -(B+1) + 2*x(1:N).*y(1:N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">92</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A(1:N,4)=cx;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">93</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">94</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A(N+1:2*N,2) = cy;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">95</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A(N+1:2*N,3) = -2*cy -x(:).*x(:);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">96</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A(N+2:2*N,4) = cy;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">97</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">98</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">99</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A(1:N,1) = B - 2*x(:).*y(:);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">100</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A(N+1:2*N,5) = x(:).*x(:);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">101</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">102</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dfdxy = spdiags(A, [-N,-1:1,N] , 2*N, 2*N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">103</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>return</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">104</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">105</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>%</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">106</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>% Full matrix</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">107</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>%</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">108</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dfxdx = zeros(N,N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">109</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dfydy = zeros(N,N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">110</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dfxdy = zeros(N,N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">111</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dfydx = zeros(N,N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">112</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">113</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>for i=1:N</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">114</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  if i&gt;1, dfxdx(i,i-1) = cx; end;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">115</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>          dfxdx(i,i)   = -2*cx -(B+1) + 2*x(i)*y(i);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">116</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  if i&lt;N, dfxdx(i,i+1) = cx; end;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">117</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  dfxdy(i,i) = x(i)*x(i);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">118</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  </code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">119</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  if i&gt;1, dfydy(i,i-1) = cy; end;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">120</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>          dfydy(i,i)   = -2*cy -x(i)*x(i);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">121</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  if i&lt;N, dfydy(i,i+1) = cy; end;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">122</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>  dfydx(i,i) = B - 2*x(i)*y(i);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">123</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>end</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">124</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">125</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dfdxy = [ dfxdx, dfxdy; dfydx, dfydy ];</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">126</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">127</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>% --------------------------------------------------------------------------</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">128</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">129</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>function dfdp = jacobianp(t,y,N,L)</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">130</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>x = y(1:N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">131</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>y = y(N+1:2*N);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">132</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>A  = 2;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">133</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>B  = 4.6;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">134</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Dx = 0.0016;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">135</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Dy = 0.008;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">136</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>x0 = A; x1 = A;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">137</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>y0 = B/A; y1 = B/A;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">138</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>L2 = L^2;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">139</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>h  = 1/(N+1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">140</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>cx = (Dx/L2)/(h*h);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">141</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>cy = (Dy/L2)/(h*h);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">142</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>kx = (-2/L)*cx;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">143</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>ky = (-2/L)*cy;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">144</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">145</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Sx = zeros(N,1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">146</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Sy = zeros(N,1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">147</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">148</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Sx(1) = kx*(x0-2*x(1)+x(2));</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">149</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Sy(1) = ky*(y0-2*y(1)+y(2));</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">150</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">151</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Sx(N) = kx*(x(N-1)-2*x(N)+x1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">152</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Sy(N) = ky*(y(N-1)-2*y(N)+y1);</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">153</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">154</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>i=2:N-1;</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">155</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Sx(i)   = kx*(x(i-1)-2*x(i)+x(i+1));</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">156</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>Sy(i) = ky*(y(i-1)-2*y(i)+y(i+1));</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">157</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">158</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>dfdp = [ zeros(2*N,1) [Sx;Sy] ];</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">159</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code></code> </SMALL></TD>
</TR>
<TR><TD ALIGN="RIGHT"><SMALL CLASS="FOOTNOTESIZE"> 
</SMALL><SMALL CLASS="TINY">160</SMALL><SMALL CLASS="FOOTNOTESIZE"> </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=397><SMALL CLASS="FOOTNOTESIZE"> <code>% --------------------------------------------------------------------------</code> </SMALL></TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=2><SMALL CLASS="FOOTNOTESIZE"> 

<SPAN></SMALL><SMALL CLASS="FOOTNOTESIZE"><EM>bruss.m</EM></SPAN> </SMALL></TD>
</TR>
</TABLE>
</DIV>
The model is implemented with 2 parameters: <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img592.png"
 ALT="$N$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img705.png"
 ALT="$L$"></SPAN>; the values of <SPAN CLASS="MATH"><IMG
 WIDTH="99" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img725.png"
 ALT="$A,B,D_x,D_y$"></SPAN> are
hard-coded.
Note that <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img592.png"
 ALT="$N$"></SPAN> is a parameter that cannot vary during the continuation.
Therefore it does not have entries in Jacobianp. We should let
the pde_1 curve know that <I>bruss.m</I>
is the active file, the initial values of the parameters <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img592.png"
 ALT="$N$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img705.png"
 ALT="$L$"></SPAN> are respectively <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img266.png"
 ALT="$20$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="35" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img726.png"
 ALT="$0.06$"></SPAN> and the active parameter is <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img705.png"
 ALT="$L$"></SPAN>, i.e. the second parameter of <TT>bruss.m</TT>.
So, first of all we have to get the approximate equilibrium solution which is provided in
a subfunction 'init' of 'bruss.m'. We first locate the handle to the subfunction init and call it.
<PRE>
&gt;N = 20; L = 0.06;
&gt;handles = feval(@bruss); 
&gt;[t,x0,options] = feval(handles{1},N);
</PRE>
It sets the number of state variables to <SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img722.png"
 ALT="$2N$"></SPAN> and makes an initial vector <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img727.png"
 ALT="$x0$"></SPAN> of length <SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img722.png"
 ALT="$2N$"></SPAN> containing the values of the approximate equilibrium solution.
Now we inform the pde_1 curve that the second parameter of <TT>bruss.m</TT> is the active parameter and what the default values of the other parameters are. We also set some options.
<PRE>
&gt;[x1,v1] = init_EP_EP(@bruss,x0,[N;L], [2]);
&gt;opt = contset;opt=contset(opt,'MinStepsize', 1e-5);
&gt;opt=contset(opt,'MaxCorrIters', 10);
&gt;opt=contset(opt,'MaxNewtonIters', 20);
&gt;opt=contset(opt,'FunTolerance', 1e-3);
&gt;opt=contset(opt,'Singularities',1);
&gt;opt=contset(opt,'MaxNumPoints',500);
&gt;opt=contset(opt,'Locators',[]);
</PRE>
We start the continuation process by the statement
<BR>
<TT>[x,v,s,h] = cont(@pde_1,x1,v1,opt)</TT>. 
<BR>
In this case the number of state variables can be a parameter and the Jacobian can be sparse.
Using the command 
<PRE>
cpl(x,v,s,[41;20]);
</PRE>
we can plot the 20th component of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="$x$"></SPAN> as a function of <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img705.png"
 ALT="$L$"></SPAN> (which is the 41th continuation variable),
see Figure <A HREF="#fig:bruss2">33</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:bruss2"></A><A NAME="9415"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 33:</STRONG>
An quilibrium curve of <TT>bruss.m</TT></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="336" HEIGHT="252" ALIGN="BOTTOM" BORDER="0"
 SRC="img728.png"
 ALT="\includegraphics[scale=0.5]{ex/bruss2.eps}">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
The above test can be executed by running <TT>testbrusselator</TT>; this file is in the directory <TT>Testruns</TT>.
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1689"
  HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1685"
  HREF="ManualAug2019 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1679"
  HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1687"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1690"
  HREF="node115.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html1686"
  HREF="ManualAug2019 .html">ManualAug2019</A>
<B> Previous:</B> <A NAME="tex2html1680"
  HREF="node113.html">Continuer example: a curve</A>
 &nbsp; <B>  <A NAME="tex2html1688"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
