<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mathematical definition</TITLE>
<META NAME="description" CONTENT="Mathematical definition">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node85.html">
<LINK REL="previous" HREF="node83.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node85.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1313"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1309"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1303"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1311"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1314"
  HREF="node85.html">Bifurcations along a fold</A>
<B> Up:</B> <A NAME="tex2html1310"
  HREF="node83.html">Continuation of fold bifurcation</A>
<B> Previous:</B> <A NAME="tex2html1304"
  HREF="node83.html">Continuation of fold bifurcation</A>
 &nbsp; <B>  <A NAME="tex2html1312"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00084100000000000000">
Mathematical definition</A>
</H3>

<P>
A Fold bifurcation of limit cycles (Limit Point of Cycles, LPC) generically corresponds to a turning point of a curve
of limit cycles. It can be characterized by adding an extra constraint <SPAN CLASS="MATH"><IMG
 WIDTH="50" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img437.png"
 ALT="$G=0$"></SPAN> to (<A HREF="node54.html#completelc">47</A>) where <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img178.png"
 ALT="$G$"></SPAN> is the Fold test function. The complete BVP defining a LPC point using the minimal extended system is
<BR>
<DIV ALIGN="CENTER"><A NAME="minext"></A><A NAME="pdsystem"></A>
<!-- MATH
 \begin{eqnarray}
\left\{ \begin{array}{ll}
\frac{du}{dt} - Tf(u,\alpha) & = 0 \\
u(0) - u(1) & = 0 \\
\int_0^1 \langle u(t),\dot u_{old}(t) \rangle dt & = 0 \\
G[u,T,\alpha] & = 0
\end{array} \right.

\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="214" HEIGHT="106" ALIGN="MIDDLE" BORDER="0"
 SRC="img438.png"
 ALT="$\displaystyle \left\{ \begin{array}{ll}
\frac{du}{dt} - Tf(u,\alpha) &amp; = 0 \\
...
...t),\dot u_{old}(t) \rangle dt &amp; = 0 \\
G[u,T,\alpha] &amp; = 0
\end{array} \right.$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">70</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img178.png"
 ALT="$G$"></SPAN> is defined by requiring
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
N^1\left(
\begin{array}{c}
        v\\
       S \\
       G
\end{array}
\right)= \left(\begin{array}{c}
0 \\
0\\
0\\
1
\end{array}\right).

\end{equation}
 -->
<A NAME="eq:lp61"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:lp61"></A><IMG
 WIDTH="171" HEIGHT="94" BORDER="0"
 SRC="img439.png"
 ALT="\begin{displaymath}
N^1\left(
\begin{array}{c}
v\\
S \\
G
\end{array}...
...\begin{array}{c}
0 \\
0\\
0\\
1
\end{array}\right).
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">71</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Here <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$v$"></SPAN> is a function, <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="$S$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img178.png"
 ALT="$G$"></SPAN> are scalars and
 <BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
N^1 =
\left[
\begin{array}{ccc}
D-Tf_u(u(t),\alpha) &~~~ -f(u(t),\alpha) &~~~w_{01}\\
\delta_1-\delta_0 &~~~ 0 &~~~ w_{02}\\
\mbox{\em Int}_{f(u(\cdot),\alpha)} &~~~ 0 &~~~ w_{03} \\
\mbox{\em Int}_{v_{01}} &~~~ v_{02} &~~~ 0
\end{array}
\right]

\end{equation}
 -->
<A NAME="eq:lp62"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="eq:lp62"></A><IMG
 WIDTH="396" HEIGHT="94" BORDER="0"
 SRC="img440.png"
 ALT="\begin{displaymath}
N^1 =
\left[
\begin{array}{ccc}
D-Tf_u(u(t),\alpha) &amp;~~...
...{\em Int}_{v_{01}} &amp;~~~ v_{02} &amp;~~~ 0
\end{array}
\right]
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">72</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where the bordering functions <SPAN CLASS="MATH"><IMG
 WIDTH="61" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img441.png"
 ALT="$v_{01},w_{01}$"></SPAN>, vector <SPAN CLASS="MATH"><IMG
 WIDTH="31" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img442.png"
 ALT="$w_{02}$"></SPAN> and scalars <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img443.png"
 ALT="$v_{02}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="31" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img444.png"
 ALT="$w_{03}$"></SPAN> are chosen so that <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img445.png"
 ALT="$N^1$"></SPAN> is nonsingular [<A
 HREF="node115.html#report">15</A>].
This method (using system (<A HREF="#eq:lp61">71</A>) and (<A HREF="#eq:lp62">72</A>)) is implemented in the curve definition file <TT>limitpointcycle</TT>. The discretization is done using orthogonal collocation in the same way as it was done for limit cycles.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1313"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1309"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1303"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1311"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1314"
  HREF="node85.html">Bifurcations along a fold</A>
<B> Up:</B> <A NAME="tex2html1310"
  HREF="node83.html">Continuation of fold bifurcation</A>
<B> Previous:</B> <A NAME="tex2html1304"
  HREF="node83.html">Continuation of fold bifurcation</A>
 &nbsp; <B>  <A NAME="tex2html1312"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
