<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Branch Point Continuation</TITLE>
<META NAME="description" CONTENT="Branch Point Continuation">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node99.html">
<LINK REL="previous" HREF="node93.html">
<LINK REL="up" HREF="node93.html">
<LINK REL="next" HREF="node95.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1441"
  HREF="node95.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1437"
  HREF="node93.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1431"
  HREF="node93.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1439"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1442"
  HREF="node95.html">Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html1438"
  HREF="node93.html">Continuation of codim 2</A>
<B> Previous:</B> <A NAME="tex2html1432"
  HREF="node93.html">Continuation of codim 2</A>
 &nbsp; <B>  <A NAME="tex2html1440"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00091000000000000000">
Branch Point Continuation</A>
</H2>

<P>
Although the predecessor CONTENT [<A
 HREF="node115.html#content">26</A>] of M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> included the continuation of codimension 2
bifurcations of equilibria in three free parameters, this is  so far not included in M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>. Though the initialization
and continuation itself would not be too difficult, the computation and interpretation of the normal form coefficients of 
the codim3 bifurcations would be unfeasible. Nevertheless, M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> includes the continuation of branch points of equilibria
and limit cycles in three parameters since this appears to be useful in some studies of models with equivariance.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1443"
  HREF="node95.html">Mathematical definition</A>
<LI><A NAME="tex2html1444"
  HREF="node96.html">Bifurcations</A>
<LI><A NAME="tex2html1445"
  HREF="node97.html">Branch Point initialization</A>
<LI><A NAME="tex2html1446"
  HREF="node98.html">Example</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
