<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Example</TITLE>
<META NAME="description" CONTENT="Example">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node71.html">
<LINK REL="next" HREF="node77.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1210"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1206"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1202"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1208"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1211"
  HREF="node77.html">Period Doubling</A>
<B> Up:</B> <A NAME="tex2html1207"
  HREF="node71.html">Hopf Continuation</A>
<B> Previous:</B> <A NAME="tex2html1203"
  HREF="node75.html">Adaptation</A>
 &nbsp; <B>  <A NAME="tex2html1209"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00082500000000000000"></A><A NAME="Catal2"></A>
<BR>
Example
</H3>
For this example we again use the system (<A HREF="node70.html#CaOs">60</A>). The starting vector is calculated from the first Hopf bifurcation point detected in the equilibrium continuation example (see <A HREF="node70.html#LPEP">8.1.5</A>). <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img362.png"
 ALT="$q_2$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img364.png"
 ALT="$k$"></SPAN> are free.
<PRE>
p=[2.5;2.204678;10;0.0675;1;0.1;0.4];
ap1=[2];
[x0,v0]=init_EP_EP(@cataloscill,[0.001137;0.891483;0.062345],p,ap1);
opt=contset;
opt=contset(opt,'MaxStepSize',0.025);
opt=contset(opt,'MaxNumPoints',78);
opt=contset(opt,'Singularities',1);
[x,v,s,h,f]=cont(@equilibrium,x0,[],opt);
cpl(x,v,s,[4,1]);
'press any key'
pause
x1=x(1:3,s(3).index);
p(ap1)=x(end,s(3).index);
[x0,v0]=init_LP_LP(@cataloscill,x1,p,[2,7]);
[x2,v2,s2,h2,f2]=cont(@limitpoint,x0,v0,opt);
hold on;
cpl(x2,v2,s2,[4,1]);
'press any key'
pause
opt=contset(opt,'Backward',1);
[x3,v3,s3,h3,f3]=cont(@limitpoint,x0,v0,opt);
hold on
cpl(x3,v3,s3,[4,1]);
'press any key'
pause
x1=x(1:3,s(2).index);
p(ap1)=x(end,s(2).index);
[x0,v0]=init_H_H(@cataloscill,x1,p,[2 7]);
opt=contset;
opt=contset(opt,'Singularities',1);
opt=contset(opt,'MaxStepsize',0.1);
opt=contset(opt,'backward',0);
[x4,v4,s4,h4,f4]=cont(@hopf,x0,v0,opt);

hold on;
cpl(x4,v4,s4,[4 1]);
</PRE> 
This set of commands is executed by the file <TT>testLPHopfcataloscill.m</TT> in the directory <TT>Testruns</TT>. The command line output is
<PRE>
&gt;&gt; testLPHopfcataloscill
first point found
tangent vector to first point found
label = H , x = ( 0.016357 0.523973 0.328336 1.051558 )
First Lyapunov coefficient = 1.070259e+01
label = LP, x = ( 0.024717 0.450257 0.375018 1.042049 )
a=-1.166509e-01
label = LP, x = ( 0.054030 0.302241 0.459807 1.052200 )
a=1.346534e-01
label = H , x = ( 0.077929 0.233063 0.492149 1.040991 )
First Lyapunov coefficient = 4.332247e+00

elapsed time  = 0.3 secs
npoints curve = 78

ans =

    'press any key'

first point found
tangent vector to first point found
label = CP , x = ( 0.035941 0.352004 0.451371 1.006408 0.355991 )
c=3.627908e-01
label = BT , x = ( 0.115909 0.315467 0.288437 1.417627 0.971397 )
(a,b)=(8.378438e-02, 2.136279e+00)

elapsed time  = 0.5 secs
npoints curve = 78

ans =

    'press any key'

first point found
tangent vector to first point found
label = BT , x = ( 0.016337 0.638410 0.200456 1.161199 0.722340 )
(a,b)=(-4.822577e-02, -1.937637e+00)

elapsed time  = 0.4 secs
npoints curve = 78

ans =

    'press any key'

first point found
tangent vector to first point found
label = GH, x = ( 0.018022 0.368238 0.497968 0.891319 0.232487 0.003324 )
l2=-7.768956e+02
label = GH, x = ( 0.064311 0.211095 0.554870 0.924255 0.305879 0.003512 )
l2=-2.401240e+02
label = BT, x = ( 0.115909 0.315467 0.288437 1.417627 0.971396 0.000000 )
(a,b)=(8.378437e-02, 2.136280e+00)
label = BT, x = ( 0.016337 0.638410 0.200456 1.161199 0.722339 0.000000 )
(a,b)=(-4.822564e-02, -1.937633e+00)
Closed curve detected at step 159

elapsed time  = 1.6 secs
npoints curve = 159
&gt;&gt;
</PRE>
The results are plotted in Figure <A HREF="#HHfig">18</A> using the standard plot 
function <TT>cpl</TT> where the fourth argument is used to select the fourth and first components of the solution which are the parameter <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img362.png"
 ALT="$q_2$"></SPAN> and the coordinate <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img44.png"
 ALT="$x$"></SPAN>. 

<DIV ALIGN="CENTER"><A NAME="HHfig"></A><A NAME="6333"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 18:</STRONG>
Computed equilibrium, fold and Hopf curves in the catalytic oscillator model (<A HREF="node70.html#CaOs">60</A>)</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="404" HEIGHT="302" ALIGN="BOTTOM" BORDER="0"
 SRC="img384.png"
 ALT="\includegraphics[scale=0.6]{ex/testLPHopfcataloscill.eps}">
</DIV></TD></TR>
</TABLE>
</DIV>

<BR>
We not that the BT points are detected twice, namely on both the fold curve and the Hopf curve. Also, the Hopf curve is a closed curve but only the part between the two BT points that intersects the equilibrium  curve consists of Hopf points.  The other part consists of neutral saddle equilibria which have two real eigenvalues with sum zero.                 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1210"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1206"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1202"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1208"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1211"
  HREF="node77.html">Period Doubling</A>
<B> Up:</B> <A NAME="tex2html1207"
  HREF="node71.html">Hopf Continuation</A>
<B> Previous:</B> <A NAME="tex2html1203"
  HREF="node75.html">Adaptation</A>
 &nbsp; <B>  <A NAME="tex2html1209"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
