<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Options</TITLE>
<META NAME="description" CONTENT="Options">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html444"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html440"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html434"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html442"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html445"
  HREF="node18.html">The options-structure</A>
<B> Up:</B> <A NAME="tex2html441"
  HREF="node13.html">General software aspects of</A>
<B> Previous:</B> <A NAME="tex2html435"
  HREF="node16.html">Curve file</A>
 &nbsp; <B>  <A NAME="tex2html443"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00034000000000000000"></A><A NAME="s:options"></A>
<BR>
Options
</H2>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html446"
  HREF="node18.html">The options-structure</A>
<LI><A NAME="tex2html447"
  HREF="node19.html">Derivatives of the defining system of the curve</A>
<LI><A NAME="tex2html448"
  HREF="node20.html">Singularities and test functions</A>
<LI><A NAME="tex2html449"
  HREF="node21.html">Locators</A>
<LI><A NAME="tex2html450"
  HREF="node22.html">User functions</A>
<LI><A NAME="tex2html451"
  HREF="node23.html">Defaultprocessor</A>
<LI><A NAME="tex2html452"
  HREF="node24.html">Special processors</A>
<LI><A NAME="tex2html453"
  HREF="node25.html">Workspace</A>
<LI><A NAME="tex2html454"
  HREF="node26.html">Adaptation</A>
<LI><A NAME="tex2html455"
  HREF="node27.html">Tangent search order</A>
<LI><A NAME="tex2html456"
  HREF="node28.html">Summary</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
