<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Singularity matrix</TITLE>
<META NAME="description" CONTENT="Singularity matrix">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html354"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html350"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html344"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html352"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html355"
  HREF="node12.html">User location</A>
<B> Up:</B> <A NAME="tex2html351"
  HREF="node8.html">Singularity handling</A>
<B> Previous:</B> <A NAME="tex2html345"
  HREF="node10.html">Multiple test functions</A>
 &nbsp; <B>  <A NAME="tex2html353"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00024300000000000000"></A><A NAME="s:singmat"></A>
<BR>
Singularity matrix
</H3>
Until now we have discussed singularities depending only on test functions which vanish. 
Suppose we have two singularities <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$S_1$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$S_2$"></SPAN>, depending respectively on test functions
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.png"
 ALT="$\phi_1$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$\phi_2$"></SPAN>. Namely, assume that <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.png"
 ALT="$\phi_1$"></SPAN> vanishes at both <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$S_1$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$S_2$"></SPAN>,
while <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.png"
 ALT="$\phi_2$"></SPAN> vanishes at only <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.png"
 ALT="$S_2$"></SPAN>. Therefore we need a 
possibility to represent singularities using non-vanishing test functions.

<P>
To represent all singularities we will introduce a <EM>singularity matrix</EM> (as in [<A
 HREF="node115.html#content">26</A>]). 
This matrix is a compact way to describe the relation between the singularities 
and all test functions.

<P>
Suppose we are interested in <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$n_s$"></SPAN> singularities and <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.png"
 ALT="$n_t$"></SPAN> test functions which 
are needed to detect and locate the singularities.
Then let <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img76.png"
 ALT="$S$"></SPAN> be the <SPAN CLASS="MATH"><IMG
 WIDTH="59" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.png"
 ALT="$n_s\times n_t$"></SPAN> matrix, such that:
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
S_{ij} = \left\{ \begin{array}{cl}
  0 & \mbox{singularity $i$: test function $j$\  must vanish,} \\
  1 & \mbox{singularity $i$: test function $j$\  must not vanish,}\\
  \mbox{otherwise} & \mbox{singularity $i$: ignore test function $j$}.
  \end{array} \right.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="502" HEIGHT="72" BORDER="0"
 SRC="img99.png"
 ALT="\begin{displaymath}
S_{ij} = \left\{ \begin{array}{cl}
0 &amp; \mbox{singularity ...
...ularity $i$: ignore test function $j$}.
\end{array} \right.
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">30</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
<BR><HR>

</BODY>
</HTML>
