<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Poincar&#233; section and Poincar&#233; map</TITLE>
<META NAME="description" CONTENT="Poincar&#233; section and Poincar&#233; map">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html782"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html778"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html774"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html780"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html783"
  HREF="node45.html">Poincar&#233; maps in CL/SMALL>_MATCONT</A>
<B> Up:</B> <A NAME="tex2html779"
  HREF="node39.html">Time integration and Poincar&#233;</A>
<B> Previous:</B> <A NAME="tex2html775"
  HREF="node43.html">The Steinmetz-Larter example</A>
 &nbsp; <B>  <A NAME="tex2html781"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00052000000000000000"></A><A NAME="3128"></A><A NAME="Poinsec"></A>
<BR>
Poincar&#233; section and Poincar&#233; map
</H2>
A Poincar&#233; section is a surface in phase space that cuts across the flow of a dynamical system. 
It is a carefully chosen (in general, curved) surface in the phase space that is crossed by almost 
all orbits. It is a tool developed by Poincar&#233; for visualization of 
the flow in more than two dimensions. The Poincar&#233; section has one 
dimension less than the phase space and the Poincar&#233; map transforms the 
Poincar&#233; section onto itself by relating two consecutive intersection points, say
<SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img172.png"
 ALT="$u_k$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img173.png"
 ALT="$u_{k+1}$"></SPAN>. We note that only those intersection points count, which come from 
the same side of the section. The Poincar&#233; map is invertible because one gets <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img174.png"
 ALT="$u_n$"></SPAN> from 
<SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img175.png"
 ALT="$u_{n+1}$"></SPAN> by following the orbit backwards. A Poincar&#233; map turns a continuous-time 
dynamical system into a 
discrete-time one. If the Poincar&#233; section is carefully chosen no information is lost 
concerning the qualitative behaviour of the dynamics. For example, if the system is 
being attracted to a limit cycle, one observes dots converging to a fixed point in 
the Poincar&#233; section.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html784"
  HREF="node45.html">Poincar&#233; maps in C<SMALL>L/SMALL>_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html782"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html778"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html774"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html780"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html783"
  HREF="node45.html">Poincar&#233; maps in CL/SMALL>_MATCONT</A>
<B> Up:</B> <A NAME="tex2html779"
  HREF="node39.html">Time integration and Poincar&#233;</A>
<B> Previous:</B> <A NAME="tex2html775"
  HREF="node43.html">The Steinmetz-Larter example</A>
 &nbsp; <B>  <A NAME="tex2html781"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
