<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="ManualAug2019 .html">
<LINK REL="up" HREF="ManualAug2019 .html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html165"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html163"
  HREF="ManualAug2019 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html157"
  HREF="ManualAug2019 .html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html166"
  HREF="node2.html">Mathematical aspects of numerical</A>
<B> Up:</B> <A NAME="tex2html164"
  HREF="ManualAug2019 .html">ManualAug2019</A>
<B> Previous:</B> <A NAME="tex2html158"
  HREF="ManualAug2019 .html">ManualAug2019</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html167"
  HREF="node2.html">Mathematical aspects of numerical continuation and handling of singularities</A>
<UL>
<LI><A NAME="tex2html168"
  HREF="node3.html">Prediction</A>
<LI><A NAME="tex2html169"
  HREF="node4.html">Correction</A>
<LI><A NAME="tex2html170"
  HREF="node7.html">Stepsize control</A>
<LI><A NAME="tex2html171"
  HREF="node8.html">Singularity handling</A>
</UL>
<BR>
<LI><A NAME="tex2html172"
  HREF="node13.html">General software aspects of MatCont</A>
<UL>
<LI><A NAME="tex2html173"
  HREF="node14.html">System definition</A>
<LI><A NAME="tex2html174"
  HREF="node15.html">Continuation and output</A>
<LI><A NAME="tex2html175"
  HREF="node16.html">Curve file</A>
<LI><A NAME="tex2html176"
  HREF="node17.html">Options</A>
<LI><A NAME="tex2html177"
  HREF="node29.html">Failure handling</A>
<LI><A NAME="tex2html178"
  HREF="node30.html">General remarks on the data flow</A>
<LI><A NAME="tex2html179"
  HREF="node31.html">Directories</A>
<LI><A NAME="tex2html180"
  HREF="node32.html">Global Structures</A>
<LI><A NAME="tex2html181"
  HREF="node33.html">Plots in MATCONT</A>
</UL>
<BR>
<LI><A NAME="tex2html182"
  HREF="node34.html">The odefile of a dynamical system</A>
<UL>
<LI><A NAME="tex2html183"
  HREF="node35.html">Structure and construction of an odefile</A>
<LI><A NAME="tex2html184"
  HREF="node36.html">Handling auxiliary functions in the construction of the odefile</A>
<LI><A NAME="tex2html185"
  HREF="node37.html">Access to function and Jacobian values</A>
<LI><A NAME="tex2html186"
  HREF="node38.html">Time integration using the odefile</A>
</UL>
<BR>
<LI><A NAME="tex2html187"
  HREF="node39.html">Time integration and Poincar&#233; maps</A>
<UL>
<LI><A NAME="tex2html188"
  HREF="node40.html">Time integration</A>
<LI><A NAME="tex2html189"
  HREF="node44.html">Poincar&#233; section and Poincar&#233; map</A>
</UL>
<BR>
<LI><A NAME="tex2html190"
  HREF="node46.html">Equilibrium continuation</A>
<UL>
<LI><A NAME="tex2html191"
  HREF="node47.html">Mathematical definition</A>
<LI><A NAME="tex2html192"
  HREF="node48.html">Initialization by time integration</A>
<LI><A NAME="tex2html193"
  HREF="node49.html">Bifurcations and their normal form coefficients</A>
<LI><A NAME="tex2html194"
  HREF="node51.html">Equilibrium initialization</A>
<LI><A NAME="tex2html195"
  HREF="node52.html">Bratu example</A>
</UL>
<BR>
<LI><A NAME="tex2html196"
  HREF="node53.html">Continuation of limit cycles</A>
<UL>
<LI><A NAME="tex2html197"
  HREF="node54.html">Mathematical definition</A>
<LI><A NAME="tex2html198"
  HREF="node55.html">Discretization of a limit cycle</A>
<LI><A NAME="tex2html199"
  HREF="node56.html">Plotting the output of a continuation of limit cycles</A>
<LI><A NAME="tex2html200"
  HREF="node57.html">Initialization by time integration</A>
<LI><A NAME="tex2html201"
  HREF="node58.html">Bifurcations of limit cycles</A>
<LI><A NAME="tex2html202"
  HREF="node61.html">Limitcycle initialization</A>
<LI><A NAME="tex2html203"
  HREF="node62.html">Adaptive control example</A>
<LI><A NAME="tex2html204"
  HREF="node63.html">The phase response curve</A>
</UL>
<BR>
<LI><A NAME="tex2html205"
  HREF="node64.html">Continuation of codim 1 bifurcations</A>
<UL>
<LI><A NAME="tex2html206"
  HREF="node65.html">Fold Continuation</A>
<LI><A NAME="tex2html207"
  HREF="node71.html">Hopf Continuation</A>
<LI><A NAME="tex2html208"
  HREF="node77.html">Period Doubling</A>
<LI><A NAME="tex2html209"
  HREF="node83.html">Continuation of fold bifurcation of limit cycles</A>
<LI><A NAME="tex2html210"
  HREF="node88.html">Continuation of torus bifurcation of limit cycles</A>
</UL>
<BR>
<LI><A NAME="tex2html211"
  HREF="node93.html">Continuation of codim 2 bifurcations</A>
<UL>
<LI><A NAME="tex2html212"
  HREF="node94.html">Branch Point Continuation</A>
<LI><A NAME="tex2html213"
  HREF="node99.html">Branch Point of Cycles Continuation</A>
</UL>
<BR>
<LI><A NAME="tex2html214"
  HREF="node104.html">Continuation of homoclinic and heteroclinic orbits</A>
<UL>
<LI><A NAME="tex2html215"
  HREF="node105.html">Homoclinic orbits: Mathematical definition</A>
<LI><A NAME="tex2html216"
  HREF="node108.html">Bifurcations</A>
<LI><A NAME="tex2html217"
  HREF="node109.html">Homoclinic initialization (HHS)</A>
<LI><A NAME="tex2html218"
  HREF="node110.html">Homoclinic-to-Saddle-Node initialization (HSN)</A>
<LI><A NAME="tex2html219"
  HREF="node111.html">CL_MATCONT: the MLFast example</A>
<LI><A NAME="tex2html220"
  HREF="node112.html">Heteroclinic orbits (Het)</A>
</UL>
<BR>
<LI><A NAME="tex2html221"
  HREF="node113.html">Continuer example: a curve object</A>
<LI><A NAME="tex2html222"
  HREF="node114.html">The Brusselator example: Continuation of a solution to a boundary value problem in a free parameter</A>
<LI><A NAME="tex2html223"
  HREF="node115.html">Bibliography</A>
</UL>
<!--End of Table of Contents-->
<P>

<BR><HR>

</BODY>
</HTML>
