<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuation of codim 2 bifurcations</TITLE>
<META NAME="description" CONTENT="Continuation of codim 2 bifurcations">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node104.html">
<LINK REL="previous" HREF="node64.html">
<LINK REL="up" HREF="ManualAug2019 .html">
<LINK REL="next" HREF="node94.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1419"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1415"
  HREF="ManualAug2019 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1409"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1417"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1420"
  HREF="node94.html">Branch Point Continuation</A>
<B> Up:</B> <A NAME="tex2html1416"
  HREF="ManualAug2019 .html">ManualAug2019</A>
<B> Previous:</B> <A NAME="tex2html1410"
  HREF="node92.html">Example: an autonomous electronic</A>
 &nbsp; <B>  <A NAME="tex2html1418"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000"></A>
<A NAME="s:cd2"></A>
<BR>
Continuation of codim 2 bifurcations
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1421"
  HREF="node94.html">Branch Point Continuation</A>
<UL>
<LI><A NAME="tex2html1422"
  HREF="node95.html">Mathematical definition</A>
<LI><A NAME="tex2html1423"
  HREF="node96.html">Bifurcations</A>
<LI><A NAME="tex2html1424"
  HREF="node97.html">Branch Point initialization</A>
<LI><A NAME="tex2html1425"
  HREF="node98.html">Example</A>
</UL>
<BR>
<LI><A NAME="tex2html1426"
  HREF="node99.html">Branch Point of Cycles Continuation</A>
<UL>
<LI><A NAME="tex2html1427"
  HREF="node100.html">Mathematical Definition</A>
<LI><A NAME="tex2html1428"
  HREF="node101.html">Bifurcations</A>
<LI><A NAME="tex2html1429"
  HREF="node102.html">Branch Point of Cycles initialization</A>
<LI><A NAME="tex2html1430"
  HREF="node103.html">Example</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
