<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bifurcations along a Hopf curve</TITLE>
<META NAME="description" CONTENT="Bifurcations along a Hopf curve">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node74.html">
<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="node71.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1176"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1172"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1166"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1174"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1177"
  HREF="node74.html">Hopf initialization</A>
<B> Up:</B> <A NAME="tex2html1173"
  HREF="node71.html">Hopf Continuation</A>
<B> Previous:</B> <A NAME="tex2html1167"
  HREF="node72.html">Mathematical definition</A>
 &nbsp; <B>  <A NAME="tex2html1175"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00082200000000000000">
Bifurcations along a Hopf curve</A>
</H3>
In continuous-time systems there are four generic codim 2 bifurcations that can be detected along a Hopf curve:

<UL>
<LI><EM>Bogdanov - Takens</EM>. We will denote this bifurcation by <TT>BT</TT>
</LI>
<LI><EM>Zero - Hopf</EM> point, denoted by <TT>ZH</TT>
</LI>
<LI><EM>Double - Hopf</EM> point, denoted by <TT>HH</TT>
</LI>
<LI><EM>Generalized Hopf</EM> point, denoted by <TT>GH</TT>
</LI>
</UL>
To detect these singularities, we first define 4 test functions:

<UL>
<LI><SPAN CLASS="MATH"><IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img376.png"
 ALT="$\phi_1=k$"></SPAN>
</LI>
<LI><!-- MATH
 $\phi_2=\det(f_u)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="100" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img377.png"
 ALT="$\phi_2=\det(f_u)$"></SPAN>
</LI>
<LI><!-- MATH
 $\phi_3=\left( \left[\begin{array}{cc}(2f_u(u,\alpha) \odot I_n)& w_1\\v_1^T& d\end{array} \right] \: \backslash \left(\begin{array}{c}0\\...\\0\\1\end{array} \right) \right) _{n+1}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="371" HEIGHT="104" ALIGN="MIDDLE" BORDER="0"
 SRC="img378.png"
 ALT="$\phi_3=\left( \left[\begin{array}{cc}(2f_u(u,\alpha) \odot I_n)&amp; w_1\\ v_1^T&amp; d...
...ckslash \left(\begin{array}{c}0\\ ...\\ 0\\ 1\end{array} \right) \right) _{n+1}$"></SPAN>
</LI>
<LI><SPAN CLASS="MATH"><IMG
 WIDTH="58" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img379.png"
 ALT="$\phi_4=l_1$"></SPAN> (first Lyapunov coefficient, see (<A HREF="node49.html#Eq.NFHopf">40</A>)),
</LI>
</UL>
where <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img198.png"
 ALT="$v_1$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img199.png"
 ALT="$w_1$"></SPAN> are carefully constructed and updated <!-- MATH
 $\frac{n(n-1)}{2} \times 2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="82" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img380.png"
 ALT="$\frac{n(n-1)}{2} \times 2$"></SPAN> matrices.

<P>
In this case the singularity matrix is:
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
S = \left(\begin{array}{cccc}
0 & 0 & - & -\\
1 & 0 & - & -\\
- & - & 0 & -\\
- & - & - & 0
\end{array}\right)
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="177" HEIGHT="94" BORDER="0"
 SRC="img381.png"
 ALT="\begin{displaymath}
S = \left(\begin{array}{cccc}
0 &amp; 0 &amp; - &amp; -\\
1 &amp; 0 &amp; - &amp; -\\
- &amp; - &amp; 0 &amp; -\\
- &amp; - &amp; - &amp; 0
\end{array}\right)
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">63</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>

<P>
<BR><HR>

</BODY>
</HTML>
