<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuation of limit cycles</TITLE>
<META NAME="description" CONTENT="Continuation of limit cycles">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node64.html">
<LINK REL="previous" HREF="node46.html">
<LINK REL="up" HREF="ManualAug2019 .html">
<LINK REL="next" HREF="node54.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html892"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html888"
  HREF="ManualAug2019 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html882"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html890"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html893"
  HREF="node54.html">Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html889"
  HREF="ManualAug2019 .html">ManualAug2019</A>
<B> Previous:</B> <A NAME="tex2html883"
  HREF="node52.html">Bratu example</A>
 &nbsp; <B>  <A NAME="tex2html891"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000"></A>
<A NAME="s:lc"></A>
<BR>
Continuation of limit cycles
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html894"
  HREF="node54.html">Mathematical definition</A>
<LI><A NAME="tex2html895"
  HREF="node55.html">Discretization of a limit cycle</A>
<LI><A NAME="tex2html896"
  HREF="node56.html">Plotting the output of a continuation of limit cycles</A>
<LI><A NAME="tex2html897"
  HREF="node57.html">Initialization by time integration</A>
<LI><A NAME="tex2html898"
  HREF="node58.html">Bifurcations of limit cycles</A>
<UL>
<LI><A NAME="tex2html899"
  HREF="node59.html">Branch Point Locator</A>
<LI><A NAME="tex2html900"
  HREF="node60.html">Normal form coefficients</A>
</UL>
<BR>
<LI><A NAME="tex2html901"
  HREF="node61.html">Limitcycle initialization</A>
<LI><A NAME="tex2html902"
  HREF="node62.html">Adaptive control example</A>
<LI><A NAME="tex2html903"
  HREF="node63.html">The phase response curve</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
