<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Branch Point initialization</TITLE>
<META NAME="description" CONTENT="Branch Point initialization">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node98.html">
<LINK REL="previous" HREF="node96.html">
<LINK REL="up" HREF="node94.html">
<LINK REL="next" HREF="node98.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1481"
  HREF="node98.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1477"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1471"
  HREF="node96.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1479"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1482"
  HREF="node98.html">Example</A>
<B> Up:</B> <A NAME="tex2html1478"
  HREF="node94.html">Branch Point Continuation</A>
<B> Previous:</B> <A NAME="tex2html1472"
  HREF="node96.html">Bifurcations</A>
 &nbsp; <B>  <A NAME="tex2html1480"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00091300000000000000">
Branch Point initialization</A>
</H3>
The only way to start a continuation of branch points supported in the current version is to start it from a Branch point detected on an equilibrium curve or on a fold curve. This can be done using the following statement:
<TT>[x0,v0]=init_BP_BP(@odefile, x, p, ap, bp)</TT>. This routine stores its information in a global stucture <TT>bpds</TT>. The result of <TT>init_BP_BP</TT> contains a vector <TT>x0</TT> with the state variables and the three active parameters and a vector <TT>v0</TT> that is empty. Here <TT>odefile</TT> is the ode-file to be used, <TT>x</TT> is a vector of state variables containing the values of the state variables returned by a previous equilibrium curve or fold curve continuation, <TT>p</TT> is the vector containing the current values of the parameters, <TT>ap</TT> is the vector containing the indices of the <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img108.png"
 ALT="$3$"></SPAN> active parameters and <TT>bp</TT> is the index of the branch parameter.

<P>
<BR><HR>

</BODY>
</HTML>
