<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Branch Point of Cycles initialization</TITLE>
<META NAME="description" CONTENT="Branch Point of Cycles initialization">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node103.html">
<LINK REL="previous" HREF="node101.html">
<LINK REL="up" HREF="node99.html">
<LINK REL="next" HREF="node103.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1541"
  HREF="node103.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1537"
  HREF="node99.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1531"
  HREF="node101.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1539"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1542"
  HREF="node103.html">Example</A>
<B> Up:</B> <A NAME="tex2html1538"
  HREF="node99.html">Branch Point of Cycles</A>
<B> Previous:</B> <A NAME="tex2html1532"
  HREF="node101.html">Bifurcations</A>
 &nbsp; <B>  <A NAME="tex2html1540"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00092300000000000000">
Branch Point of Cycles initialization</A>
</H3>
The only way to start a continuation of branch points supported in the current version is to start it from a BPC detected on an limitcycle curve or on an LPC curve. This can be done using the following statement:
<TT>[x0,v0]=init_BPC_BPC(@odefile, x, s, ap, ntst, ncol, bp)</TT>. This routine stores its information in a global stucture <TT>lds</TT>. The result of <TT>init_BP_BP</TT> contains a vector <TT>x0</TT> with the state variables and the three active parameters and a vector <TT>v0</TT> that is empty. Here <TT>odefile</TT> is the ode-file to be used, <TT>x</TT> is a vector of state variables containing the values of the state variables returned by a previous limit cycle curve or fold of cycles curve continuation, <TT>s</TT> is a structure containing the BPC point values returned by a previous limit cycle curve or fold of cycles curve continuation, <TT>ap</TT> is the vector containing the indices of the <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img108.png"
 ALT="$3$"></SPAN> active parameters and <TT>bp</TT> is the index of the branch parameter. <TT>ntst</TT> and <TT>ncol</TT> are again the number of mesh and collocation points for the discretization.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1541"
  HREF="node103.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1537"
  HREF="node99.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1531"
  HREF="node101.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1539"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1542"
  HREF="node103.html">Example</A>
<B> Up:</B> <A NAME="tex2html1538"
  HREF="node99.html">Branch Point of Cycles</A>
<B> Previous:</B> <A NAME="tex2html1532"
  HREF="node101.html">Bifurcations</A>
 &nbsp; <B>  <A NAME="tex2html1540"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
