<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Homoclinic-to-Saddle-Node Orbits</TITLE>
<META NAME="description" CONTENT="Homoclinic-to-Saddle-Node Orbits">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="previous" HREF="node106.html">
<LINK REL="up" HREF="node105.html">
<LINK REL="next" HREF="node108.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1607"
  HREF="node108.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1603"
  HREF="node105.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1599"
  HREF="node106.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1605"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1608"
  HREF="node108.html">Bifurcations</A>
<B> Up:</B> <A NAME="tex2html1604"
  HREF="node105.html">Homoclinic orbits: Mathematical definition</A>
<B> Previous:</B> <A NAME="tex2html1600"
  HREF="node106.html">Homoclinic-to-Hyperbolic-Saddle Orbits</A>
 &nbsp; <B>  <A NAME="tex2html1606"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000101200000000000000">
Homoclinic-to-Saddle-Node Orbits</A>
</H3>
For a homoclinic orbit to a saddle-node equilibrium, the extended defining system undergoes some 
small changes. Now <SPAN CLASS="MATH"><IMG
 WIDTH="88" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img631.png"
 ALT="$(x(0) - x_0)$"></SPAN> has to be placed in the center-unstable subspace. Analogously, 
<SPAN CLASS="MATH"><IMG
 WIDTH="88" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img644.png"
 ALT="$(x(1) - x_0)$"></SPAN> must be in the center-stable subspace.
This again is implemented by requiring that the vector is orthogonal to the orthogonal 
complement of the corresponding space. So the equations (<A HREF="node106.html#Project">93</A>) themselves do not really 
change; the changes happen in the computation of the matrices <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img645.png"
 ALT="$Q$"></SPAN>.
The defining system now has one equation less than in the HHS case (<SPAN CLASS="MATH"><IMG
 WIDTH="95" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img646.png"
 ALT="$n_s + n_u &lt; n$"></SPAN>, with <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.png"
 ALT="$n_s$"></SPAN> 
the dimension of the stable, and <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img647.png"
 ALT="$n_u$"></SPAN> of the unstable eigenspace);
the number of equations is restored however, by adding the constraint that the equilibrium 
must be a saddle-node. For this we use the bordering technique, as described in section 4.2.1 
of [<A
 HREF="node115.html#willy">22</A>]. 

<P>
<BR><HR>

</BODY>
</HTML>
