<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mathematical definition</TITLE>
<META NAME="description" CONTENT="Mathematical definition">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node96.html">
<LINK REL="previous" HREF="node94.html">
<LINK REL="up" HREF="node94.html">
<LINK REL="next" HREF="node96.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1457"
  HREF="node96.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1453"
  HREF="node94.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1447"
  HREF="node94.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1455"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1458"
  HREF="node96.html">Bifurcations</A>
<B> Up:</B> <A NAME="tex2html1454"
  HREF="node94.html">Branch Point Continuation</A>
<B> Previous:</B> <A NAME="tex2html1448"
  HREF="node94.html">Branch Point Continuation</A>
 &nbsp; <B>  <A NAME="tex2html1456"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00091100000000000000">
Mathematical definition</A>
</H3>
In the toolbox branch point curves are computed by <I>minimally extended defining systems</I>,
cf. [<A
 HREF="node115.html#willy">22</A>], &#167;4.1.2.
The branch point curve is defined by the following system
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
\left\{
\begin{array}{ccl}
f(u,\alpha) & = & 0, \\
g_1(u,\alpha) & = & 0,\\
g_2(u,\alpha) & = & 0,
\end{array}
\right.

\end{equation}
 -->
<A NAME="bp1"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="bp1"></A><IMG
 WIDTH="136" HEIGHT="72" BORDER="0"
 SRC="img558.png"
 ALT="\begin{displaymath}
\left\{
\begin{array}{ccl}
f(u,\alpha) &amp; = &amp; 0, \\
g_1(...
...) &amp; = &amp; 0,\\
g_2(u,\alpha) &amp; = &amp; 0,
\end{array}
\right.
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">81</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <!-- MATH
 $(u,\alpha) \in {\bf R}^{n+2}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="109" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img338.png"
 ALT="$(u,\alpha) \in {\bf R}^{n+2}$"></SPAN>, while <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img559.png"
 ALT="$g_1$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img560.png"
 ALT="$g_2$"></SPAN> are obtained by solving
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
N^4\left(
\begin{array}{cc}
v_{11}&v_{21}\\
v_{12}&v_{22}\\
g_1&g_2
\end{array}\right)=
\left(
\begin{array}{cc}
0_n& 0_n\\
1  & 0\\
0  & 1
\end{array}
\right).

\end{equation}
 -->
<A NAME="bp2"></A>
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><A NAME="bp2"></A><IMG
 WIDTH="263" HEIGHT="72" BORDER="0"
 SRC="img561.png"
 ALT="\begin{displaymath}
N^4\left(
\begin{array}{cc}
v_{11}&amp;v_{21}\\
v_{12}&amp;v_{2...
...y}{cc}
0_n&amp; 0_n\\
1 &amp; 0\\
0 &amp; 1
\end{array}
\right).
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">82</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
Here <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img562.png"
 ALT="$v_{11}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img563.png"
 ALT="$v_{21}$"></SPAN> are functions and <!-- MATH
 $v_{12},v_{22},g_1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img564.png"
 ALT="$v_{12},v_{22},g_1$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img560.png"
 ALT="$g_2$"></SPAN> are scalars and 
<BR><P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{displaymath}
N^4=
\left[\begin{array}{ccc}
f_u(u,\alpha)&f_{\beta}(u,\alpha)&w_{01}\\
v_0^{11T}&v_0^{12T}&0\\
v_0^{21T}&v_0^{22T}&0
\end{array}
\right]
\end{displaymath}
 -->

<IMG
 WIDTH="258" HEIGHT="72" BORDER="0"
 SRC="img565.png"
 ALT="\begin{displaymath}N^4=
\left[\begin{array}{ccc}
f_u(u,\alpha)&amp;f_{\beta}(u,\al...
...}&amp;v_0^{12T}&amp;0\\
v_0^{21T}&amp;v_0^{22T}&amp;0
\end{array}
\right]
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where the bordering functions <!-- MATH
 $v_0^{11},v_0^{21},w_{01}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="93" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img566.png"
 ALT="$v_0^{11},v_0^{21},w_{01}$"></SPAN> and scalars <!-- MATH
 $v_0^{12},v_0^{22}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="58" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img567.png"
 ALT="$v_0^{12},v_0^{22}$"></SPAN> are chosen so that <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="img568.png"
 ALT="$N^4$"></SPAN> is nonsingular. This method is implemented in the curve definition file <TT>branchpoint.m</TT>.
<BR><HR>

</BODY>
</HTML>
