<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Adaptation</TITLE>
<META NAME="description" CONTENT="Adaptation">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node76.html">
<LINK REL="previous" HREF="node74.html">
<LINK REL="up" HREF="node71.html">
<LINK REL="next" HREF="node76.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1200"
  HREF="node76.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1196"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1190"
  HREF="node74.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1198"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1201"
  HREF="node76.html">Example</A>
<B> Up:</B> <A NAME="tex2html1197"
  HREF="node71.html">Hopf Continuation</A>
<B> Previous:</B> <A NAME="tex2html1191"
  HREF="node74.html">Hopf initialization</A>
 &nbsp; <B>  <A NAME="tex2html1199"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00082400000000000000">
Adaptation</A>
</H3>
It is possible to adapt the problem while generating the Hopf curve. 
This call updates the auxiliary variables used in the defining system of the computed branch. The bordering 
matrices <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img382.png"
 ALT="$V_{bor}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img375.png"
 ALT="$W_{bor}$"></SPAN>
may require updating since they must at least be such that the matrix in (<A HREF="node72.html#fe4">62</A>) is nonsingular. Updating 
of <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img382.png"
 ALT="$V_{bor}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img375.png"
 ALT="$W_{bor}$"></SPAN> is done exactly as in the LP case. 
Updating of <!-- MATH
 $i_1,j_1,i_2,j_2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="84" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img383.png"
 ALT="$i_1,j_1,i_2,j_2$"></SPAN> is done in such a way that the linearized system of (<A HREF="node72.html#MinimalHopf">61</A>) is
as well-conditioned as possible.

<P>
<BR><HR>

</BODY>
</HTML>
