<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Equilibrium continuation</TITLE>
<META NAME="description" CONTENT="Equilibrium continuation">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node53.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="ManualAug2019 .html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html805"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html801"
  HREF="ManualAug2019 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html795"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html803"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html806"
  HREF="node47.html">Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html802"
  HREF="ManualAug2019 .html">ManualAug2019</A>
<B> Previous:</B> <A NAME="tex2html796"
  HREF="node45.html">Poincar&#233; maps in CL/SMALL>_MATCONT</A>
 &nbsp; <B>  <A NAME="tex2html804"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000"></A><A NAME="s:equi"></A>
<BR>
Equilibrium continuation
</H1>

<P>
This example will show how to continue an equilibrium of a differential equation defined in a
standard <SMALL>MATLAB</SMALL> ODE file. Furthermore, this example illustrates the detection,
location, and processing of singularities along an equilibrium curve.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html807"
  HREF="node47.html">Mathematical definition</A>
<LI><A NAME="tex2html808"
  HREF="node48.html">Initialization by time integration</A>
<LI><A NAME="tex2html809"
  HREF="node49.html">Bifurcations and their normal form coefficients</A>
<UL>
<LI><A NAME="tex2html810"
  HREF="node50.html">Branch point locator</A>
</UL>
<BR>
<LI><A NAME="tex2html811"
  HREF="node51.html">Equilibrium initialization</A>
<LI><A NAME="tex2html812"
  HREF="node52.html">Bratu example</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
