<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Example: the fast Morris-Lecar equations</TITLE>
<META NAME="description" CONTENT="Example: the fast Morris-Lecar equations">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="previous" HREF="node86.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node88.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1347"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1343"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1339"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1345"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1348"
  HREF="node88.html">Continuation of torus bifurcation</A>
<B> Up:</B> <A NAME="tex2html1344"
  HREF="node83.html">Continuation of fold bifurcation</A>
<B> Previous:</B> <A NAME="tex2html1340"
  HREF="node86.html">Fold of cycles initialization</A>
 &nbsp; <B>  <A NAME="tex2html1346"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00084400000000000000"></A><A NAME="sect844"></A>
<BR>
Example: the fast Morris-Lecar equations
</H3>
We consider the following system
<BR>
<DIV ALIGN="CENTER">

<!-- MATH
 \begin{eqnarray}
\left\{\begin{array}{rcl}
\dot v&=&y-0.5(v+0.5)-2w(v+0.7)-m_{\infty}(v-1)\\
\dot w&=&1.15(w_{\infty}-w)\tau 
\end{array}\right.
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP WIDTH="50%" ALIGN="RIGHT"><IMG
 WIDTH="425" HEIGHT="61" ALIGN="MIDDLE" BORDER="0"
 SRC="img467.png"
 ALT="$\displaystyle \left\{\begin{array}{rcl}
\dot v&amp;=&amp;y-0.5(v+0.5)-2w(v+0.7)-m_{\infty}(v-1)\\
\dot w&amp;=&amp;1.15(w_{\infty}-w)\tau
\end{array}\right.$"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">74</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <!-- MATH
 $m_{\infty}(v)=(1+\tanh((v+0.01)/0.15))/2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="303" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img468.png"
 ALT="$m_{\infty}(v)=(1+\tanh((v+0.01)/0.15))/2$"></SPAN>, <!-- MATH
 $w_{\infty}(v)=(1+\tanh((v-z)/0.145))/2$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="287" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img469.png"
 ALT="$w_{\infty}(v)=(1+\tanh((v-z)/0.145))/2$"></SPAN> and <!-- MATH
 $\tau=\cosh((v-0.1)/0.29).$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="194" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img470.png"
 ALT="$\tau=\cosh((v-0.1)/0.29).$"></SPAN> 
Here <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$v$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img53.png"
 ALT="$w$"></SPAN> are the state variables and <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$y$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img344.png"
 ALT="$z$"></SPAN> are the parameters. 
This is a modification of the fast subsystem of the Morris-Lecar equations studied in [<A
 HREF="node115.html#Te:91">37</A>],[<A
 HREF="node115.html#Te:92">38</A>]; the Morris-Lecar equations were introduced in [<A
 HREF="node115.html#MoLe:81">33</A>] as a model for the electrical activity in the barnacle giant muscle fiber. In our model y corresponds to the slow variable in the fast Morris-Lecar equations; z is the potential for which <!-- MATH
 $w_{\infty}(z)=\frac{1}{2}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="87" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img471.png"
 ALT="$w_{\infty}(z)=\frac{1}{2}$"></SPAN>.

<P>
We find a stable equilibrium (EP) for <SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img472.png"
 ALT="$y=0.110472$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="58" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img473.png"
 ALT="$z=0.1$"></SPAN> at <!-- MATH
 $(0.04722,0.32564)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="139" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img474.png"
 ALT="$(0.04722,0.32564)$"></SPAN> by time integration. We continue this equilibrium with free parameter <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$y$"></SPAN> for decreasing values of <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$y$"></SPAN> by running <TT>testEquilMLfast.m</TT>:
<PRE>
p=[0.11047;0.1];ap1=[1];
[x0,v0]=init_EP_EP(@MLfast,[0.047222;0.32564],p,ap1);
opt=contset;
opt=contset(opt,'Singularities',1);
opt=contset(opt,'MaxNumPoints',65);
opt=contset(opt,'MinStepsize',0.00001);
opt=contset(opt,'MaxStepsize',0.01);
opt=contset(opt,'Backward',1);

[x,v,s,h,f]=cont(@equilibrium,x0,[],opt);
cpl(x,v,s,[3 1]);
</PRE>

<P>
The output is as follows:

<P>
<PRE>
&gt;&gt; testEquilMLfast
first point found
tangent vector to first point found
label = H , x = ( 0.036756 0.294770 0.075658 )
First Lyapunov coefficient = 8.238955e+00
label = LP, x = ( -0.033738 0.136501 -0.020727 )
a=-1.036700e+01
Neutral saddle
label = H , x = ( -0.119894 0.045956 0.033207 )
label = LP, x = ( -0.244914 0.008514 0.083257 )
a=-2.697425e+00

elapsed time  = 0.1 secs
npoints curve = 65
</PRE><A NAME="LPLCEP"></A>
<P>

<DIV ALIGN="CENTER"><A NAME="LPLC1fig"></A><A NAME="6404"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 20:</STRONG>
Computed equilibrium curve in the <TT>MLfast</TT> model</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="404" HEIGHT="302" ALIGN="BOTTOM" BORDER="0"
 SRC="img475.png"
 ALT="\includegraphics[scale=0.6]{ex/LPLC1.eps}">
</DIV></TD></TR>
</TABLE>
</DIV>
We find a Hopf (H) bifurcation point at <SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img476.png"
 ALT="$y=0.075659$"></SPAN>, two limit points (LP) at <SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img477.png"
 ALT="$y=-0.020727$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img478.png"
 ALT="$y=0.083257$"></SPAN> and a neutral saddle (H) at <SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img479.png"
 ALT="$y=0.033207$"></SPAN>. There are stable equilibria before the first H point and after the second LP point and unstable equilibria between the first H point and the second LP point. The Lyapunov coefficient in the first Hopf point <SPAN CLASS="MATH"><IMG
 WIDTH="106" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img480.png"
 ALT="$l_1=8.234573$"></SPAN> is positive which means that the periodic orbits are born unstable. The results are plotted using the plot function <TT>cpl</TT>, cf. &#167;<A HREF="node33.html#Plotting">3.9</A> where the fourth argument is used to select the third and first component of the solution which are the parameter <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$y$"></SPAN> and the coordinate <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="$v$"></SPAN>. The results can be seen in Figure <A HREF="#LPLC1fig">20</A>.

<P>
The detected Hopf point is used to start a limit cycle continuation. We choose <SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img481.png"
 ALT="$N=30$"></SPAN> test intervals and <SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img482.png"
 ALT="$m=4$"></SPAN> collocation points for the discretization. 
<PRE>
testEquilMLfast
x1=x(1:2,s(2).index);p=[x(end,s(2).index);0.1];
[x0,v0]=init_H_LC(@MLfast,x1,p,ap1,0.0001,30,4);
opt=contset;
opt=contset(opt,'IgnoreSingularity',1);
opt=contset(opt,'Singularities',1);
opt=contset(opt,'MaxNumPoints',50);
[x2,v2,s2,h2,f2]=cont(@limitcycle,x0,v0,opt);

plotcycle(x2,v2,s2,[1 2]);
</PRE>
The output is as follows:
<PRE>
&gt;&gt; testLCMLfast
first point found
tangent vector to first point found
label = H , x = ( 0.036756 0.294770 0.075658 )
First Lyapunov coefficient = 8.238955e+00
label = LP, x = ( -0.033738 0.136501 -0.020727 )
a=-1.036700e+01
label = H , x = ( -0.119894 0.045956 0.033207 )
label = LP, x = ( -0.244914 0.008514 0.083257 )
a=-2.697425e+00

elapsed time  = 0.1 secs
npoints curve = 65
first point found
tangent vector to first point found
Limit point cycle (period = 4.222012e+00, parameter = 8.456948e-02)
Normal form coefficient = -2.334578e-01

elapsed time  = 4.0 secs
npoints curve = 50
</PRE>

<P>
The periodic orbit is initially unstable. We detect a limit point of cycles LPC at <SPAN CLASS="MATH"><IMG
 WIDTH="102" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img483.png"
 ALT="$y=0.084569$"></SPAN>. At this point the stability is gained. Afterwards the stability is preserved but the period tends to infinity and the periodic orbits end in a homoclinic orbit. The results can be seen in Figure <A HREF="#LPLC2fig">21</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="LPLC2fig"></A><A NAME="6416"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 21:</STRONG>
Computed limit cycle curve started from a Hopf bifurcation</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="552" HEIGHT="433" ALIGN="BOTTOM" BORDER="0"
 SRC="img484.png"
 ALT="\includegraphics[scale=0.7]{ex/LPLC2.eps}">
</DIV></TD></TR>
</TABLE>
</DIV>

<P>
We now compute a curve of fold bifurcations of limit cycles.
The starting vector <TT>x0</TT> is calculated from the LPC on the previously computed curve of limit cycles, using <TT>init_LPC_LPC</TT>. Continuation is done using a call to the standard continuer with <TT>limitpointcycle</TT> as curve definition file.
We free both <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img181.png"
 ALT="$y$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img344.png"
 ALT="$z$"></SPAN> to continue the LPC curve through this LPC point. The computations are done by executing the script <TT>testLPCMLfast.m</TT>:

<P>
<PRE>
testEquilMLfast
x1=x(1:2,s(2).index);p=[x(end,s(2).index);0.1];
[x0,v0]=init_H_LC(@MLfast,x1,p,ap1,0.0001,30,4);
opt=contset;
opt=contset(opt,'IgnoreSingularity',1);
opt=contset(opt,'Singularities',1);
opt=contset(opt,'MaxNumPoints',50);
opt=contset(opt,'FunTolerance',0.0000001);
opt=contset(opt,'VarTolerance',0.0000001);
[x2,v2,s2,h2,f2]=cont(@limitcycle,x0,v0,opt);
[x0,v0]=init_LPC_LPC(@MLfast,x2,s2(2),[1 2],30,4);
opt=contset;
opt=contset(opt,'FunTolerance',0.0001);
opt=contset(opt,'VarTolerance',0.0001);
opt=contset(opt,'MaxNumPoints',30);
%opt=contset(opt,'Backward',1);
opt=contset(opt,'Singularities',1);
[x3,v3,s3,h3,f3]=cont(@limitpointcycle,x0,v0,opt);
plotcycle(x3,v3,s3,[1 2]);
</PRE>

<P>
The output is as follows:

<P>
<PRE>
&gt;&gt; testLPCMLfast
first point found
tangent vector to first point found
label = H , x = ( 0.036756 0.294770 0.075658 )
First Lyapunov coefficient = 8.238955e+00
label = LP, x = ( -0.033738 0.136501 -0.020727 )
a=-1.036700e+01
Neutral saddle
label = H , x = ( -0.119894 0.045956 0.033207 )
label = LP, x = ( -0.244914 0.008514 0.083257 )
a=-2.697425e+00

elapsed time  = 0.4 secs
npoints curve = 65
first point found
tangent vector to first point found
Limit point cycle (period = 4.222012e+00, parameter = 8.456948e-02)
Normal form coefficient = -2.334578e-01

elapsed time  = 3.9 secs
npoints curve = 50
first point found
tangent vector to first point found

elapsed time  = 7.1 secs
npoints curve = 30
</PRE>

<P>
The results are plotted using the standard plot function <TT>plotcycle</TT> where the fourth argument is used to select the coordinates. The results can be seen in Figure <A HREF="#LPLC3fig">22</A>. We note that it shrinks to a single point.
The labels of the plot are added manually . 

<P>

<DIV ALIGN="CENTER"><A NAME="LPLC3fig"></A><A NAME="6429"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 22:</STRONG>
Computed fold of limit cycles curve started from a fold bifurcation of limitcycles</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="538" HEIGHT="403" ALIGN="BOTTOM" BORDER="0"
 SRC="img485.png"
 ALT="\includegraphics[scale=0.8]{ex/Figure22.eps}">
</DIV></TD></TR>
</TABLE>
</DIV>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1347"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1343"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1339"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1345"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1348"
  HREF="node88.html">Continuation of torus bifurcation</A>
<B> Up:</B> <A NAME="tex2html1344"
  HREF="node83.html">Continuation of fold bifurcation</A>
<B> Previous:</B> <A NAME="tex2html1340"
  HREF="node86.html">Fold of cycles initialization</A>
 &nbsp; <B>  <A NAME="tex2html1346"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
