<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Stepsize control</TITLE>
<META NAME="description" CONTENT="Stepsize control">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html304"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html300"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html294"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html302"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html305"
  HREF="node8.html">Singularity handling</A>
<B> Up:</B> <A NAME="tex2html301"
  HREF="node2.html">Mathematical aspects of numerical</A>
<B> Previous:</B> <A NAME="tex2html295"
  HREF="node6.html">Moore-Penrose continuation</A>
 &nbsp; <B>  <A NAME="tex2html303"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00023000000000000000"></A><A NAME="s:stepsize"></A>
<BR>
Stepsize control
</H2>

<P>
Stepsize control is an important issue in these algorithms. Too small 
stepsizes lead to unnecessary work being done, while too big stepsizes can lead 
to losing details of the curve. An easily implementable and proven to be reliable method is 
convergence-dependent control. 

<P>
Consider the computation of a next point using step size <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.png"
 ALT="$h_i$"></SPAN>. If the computation converged, 
let <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img70.png"
 ALT="$n$"></SPAN> denote the number of Newton iterations needed. Then the new step size <SPAN CLASS="MATH"><IMG
 WIDTH="37" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.png"
 ALT="$h_{i+1}$"></SPAN> 
will be selected as follows:
<BR>
<DIV ALIGN="RIGHT" CLASS="mathdisplay">

<!-- MATH
 \begin{equation}
h_{i+1} = \left\{
      \begin{array}{ll}
      h_i\cdot h_{dec} & \mbox{if not converged} \\
      h_i\cdot h_{inc} & \mbox{if converged and } n < n_{thr} \\
      h_i         & \mbox{otherwise}
      \end{array}
      \right.
\end{equation}
 -->
<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP><IMG
 WIDTH="346" HEIGHT="72" BORDER="0"
 SRC="img72.png"
 ALT="\begin{displaymath}
h_{i+1} = \left\{
\begin{array}{ll}
h_i\cdot h_{dec} &amp;...
... n_{thr} \\
h_i &amp; \mbox{otherwise}
\end{array}
\right.
\end{displaymath}"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">22</SPAN>)</TD></TR>
</TABLE>
<BR CLEAR="ALL"></DIV><P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="66" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.png"
 ALT="$h_{dec}&lt;1$"></SPAN>, <SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img74.png"
 ALT="$h_{inc}&gt;1$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.png"
 ALT="$n_{thr}$"></SPAN> are constants which are experimentally determined. 

<P>

<P>

<BR><HR>

</BODY>
</HTML>
