<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Continuation of homoclinic and heteroclinic orbits</TITLE>
<META NAME="description" CONTENT="Continuation of homoclinic and heteroclinic orbits">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node113.html">
<LINK REL="previous" HREF="node93.html">
<LINK REL="up" HREF="ManualAug2019 .html">
<LINK REL="next" HREF="node105.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1563"
  HREF="node105.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1559"
  HREF="ManualAug2019 .html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1553"
  HREF="node103.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1561"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1564"
  HREF="node105.html">Homoclinic orbits: Mathematical definition</A>
<B> Up:</B> <A NAME="tex2html1560"
  HREF="ManualAug2019 .html">ManualAug2019</A>
<B> Previous:</B> <A NAME="tex2html1554"
  HREF="node103.html">Example</A>
 &nbsp; <B>  <A NAME="tex2html1562"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000100000000000000000"></A> <A NAME="s:hom"></A>
<BR>
Continuation of homoclinic and heteroclinic orbits
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1565"
  HREF="node105.html">Homoclinic orbits: Mathematical definition</A>
<UL>
<LI><A NAME="tex2html1566"
  HREF="node106.html">Homoclinic-to-Hyperbolic-Saddle Orbits</A>
<LI><A NAME="tex2html1567"
  HREF="node107.html">Homoclinic-to-Saddle-Node Orbits</A>
</UL>
<BR>
<LI><A NAME="tex2html1568"
  HREF="node108.html">Bifurcations</A>
<LI><A NAME="tex2html1569"
  HREF="node109.html">Homoclinic initialization (HHS)</A>
<LI><A NAME="tex2html1570"
  HREF="node110.html">Homoclinic-to-Saddle-Node initialization (HSN)</A>
<LI><A NAME="tex2html1571"
  HREF="node111.html">CL_M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL>: the MLFast example</A>
<LI><A NAME="tex2html1572"
  HREF="node112.html">Heteroclinic orbits (Het)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
