<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Heteroclinic orbits (Het)</TITLE>
<META NAME="description" CONTENT="Heteroclinic orbits (Het)">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="previous" HREF="node111.html">
<LINK REL="up" HREF="node104.html">
<LINK REL="next" HREF="node113.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1665"
  HREF="node113.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1661"
  HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1657"
  HREF="node111.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1663"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1666"
  HREF="node113.html">Continuer example: a curve</A>
<B> Up:</B> <A NAME="tex2html1662"
  HREF="node104.html">Continuation of homoclinic and</A>
<B> Previous:</B> <A NAME="tex2html1658"
  HREF="node111.html">CL_MATCONT: the MLFast example</A>
 &nbsp; <B>  <A NAME="tex2html1664"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000106000000000000000">
Heteroclinic orbits (Het)</A>
</H2>
An orbit corresponding to a solution <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img609.png"
 ALT="$u(t)$"></SPAN> is 
called heteroclinic if there exist equilibria <!-- MATH
 $u_0, u_1, u_0 \neq u_1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="113" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img692.png"
 ALT="$u_0, u_1, u_0 \neq u_1$"></SPAN> so that <!-- MATH
 $u(t)
\rightarrow u_0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="78" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img693.png"
 ALT="$u(t)
\rightarrow u_0$"></SPAN> as <!-- MATH
 $t \rightarrow -\infty$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="68" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img694.png"
 ALT="$t \rightarrow -\infty$"></SPAN> and <!-- MATH
 $u(t)
\rightarrow u_1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="78" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img695.png"
 ALT="$u(t)
\rightarrow u_1$"></SPAN> as <!-- MATH
 $t \rightarrow \infty.$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="60" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img696.png"
 ALT="$t \rightarrow \infty.$"></SPAN>

<P>
Details on the continuation of heteroclinic orbits can be
found in [<A
 HREF="node115.html#GoSaHom">19</A>] and [<A
 HREF="node115.html#degokufr">8</A>].
The routines for dealing with heteroclinic orbits are
in the directory <TT>Heteroclinic</TT>.

<P>
The directories <TT>HomotopyHet</TT>, <TT>HomotopySaddle</TT> and <TT>HomotopySaddleNode</TT> are initialization directories in which
homotopy methods are provided to initialize heteroclinic orbits, orbits homoclinic to saddle and orbits homoclinicto saddle-node,
respectively. Eamples of their use are relegated to the M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> GUI tutorials.

<P>

<BR><HR>

</BODY>
</HTML>
