<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Homoclinic-to-Saddle-Node initialization (HSN)</TITLE>
<META NAME="description" CONTENT="Homoclinic-to-Saddle-Node initialization (HSN)">
<META NAME="keywords" CONTENT="ManualAug2019 ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ManualAug2019 .css">

<LINK REL="next" HREF="node111.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node104.html">
<LINK REL="next" HREF="node111.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1643"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1639"
  HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1633"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1641"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1644"
  HREF="node111.html">CL_MATCONT: the MLFast example</A>
<B> Up:</B> <A NAME="tex2html1640"
  HREF="node104.html">Continuation of homoclinic and</A>
<B> Previous:</B> <A NAME="tex2html1634"
  HREF="node109.html">Homoclinic initialization (HHS)</A>
 &nbsp; <B>  <A NAME="tex2html1642"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000104000000000000000"></A><A NAME="HSNInt"></A>
<BR>
Homoclinic-to-Saddle-Node initialization (HSN)
</H2>

<P>
For homoclinic-to-saddle-node orbits, the user needs to replace <TT>Hom</TT> with <TT>HSN</TT> in the above two initializers. The homotopy method allows a start from
any limit point. For details and examples we refer to [<A
 HREF="node115.html#degokufr">8</A>]. This case is relegated to the 
M<SMALL>AT</SMALL>C<SMALL>ONT</SMALL> GUI tutorials. 

<P>
<BR><HR>

</BODY>
</HTML>
